{
  "configurations" : [
    {
      "id" : "FB1D16C4-00B3-4142-BA9B-210C612CE667",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:OnAppearIssue.xcodeproj",
      "identifier" : "49650D952B4AB8CF00C0013D",
      "name" : "OnAppearIssue"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:OnAppearIssue.xcodeproj",
        "identifier" : "49650DAA2B4ABBA000C0013D",
        "name" : "OnAppearIssueTests"
      }
    }
  ],
  "version" : 1
}
